VITE_BACKEND_SERVER_URL=ws://localhost:8000/ws/execute

# Example environment file for docker-compose
# Set this to the GID of the docker group on your host
# You can get it with: getent group docker | cut -d: -f3
DOCKER_GID=999
